<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRX-yw-ezY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JokeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JokeVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Bt-84u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" textLabel="0wt-YG-Cob" style="IBUITableViewCellStyleDefault" id="GOd-RN-23m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOd-RN-23m" id="ZaV-Vj-sAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wt-YG-Cob">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="weM-Fj-5VY" kind="show" id="Phx-2G-TSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Px-Bt-84u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CSo-2v-pqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Px-Bt-84u" secondAttribute="bottom" id="MhK-Sf-Ew7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Px-Bt-84u" secondAttribute="trailing" id="P1Q-0e-YgN"/>
                            <constraint firstItem="5Px-Bt-84u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3u-vR-ew9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FrT-3Q-qIp"/>
                    <connections>
                        <outlet property="tableView" destination="5Px-Bt-84u" id="bbY-Yu-mHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Joke DetailVC-->
        <scene sceneID="2cs-OG-hYv">
            <objects>
                <viewController id="weM-Fj-5VY" customClass="JokeDetailVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN3-ym-tNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-vt-AhT">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zs2-vt-AhT" firstAttribute="leading" secondItem="0Hi-dY-lE5" secondAttribute="leading" id="KhK-7K-V8i"/>
                            <constraint firstItem="zs2-vt-AhT" firstAttribute="centerX" secondItem="RN3-ym-tNX" secondAttribute="centerX" id="bWX-oc-6LA"/>
                            <constraint firstItem="0Hi-dY-lE5" firstAttribute="trailing" secondItem="zs2-vt-AhT" secondAttribute="trailing" id="loj-Hc-qoi"/>
                            <constraint firstItem="zs2-vt-AhT" firstAttribute="centerY" secondItem="RN3-ym-tNX" secondAttribute="centerY" id="r7S-Af-rWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hi-dY-lE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="540-zz-QZA"/>
                    <connections>
                        <outlet property="punchlineLabel" destination="zs2-vt-AhT" id="UHS-9d-xcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09I-6m-Ope" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="117"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="Y2m-Ol-oyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmr-TK-K2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="hand.thumbsup.fill" catalog="system" id="7pf-Ia-7oO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfa-Iz-HxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbI-Og-ksf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMj-5S-hy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Star WarsVC-->
        <scene sceneID="oYi-Di-bqx">
            <objects>
                <viewController id="znC-IK-gLw" customClass="StarWarsVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwE-3n-8vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-gd-ygw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starWarsCell" textLabel="0PI-MG-Xfh" detailTextLabel="hL6-S4-QwS" style="IBUITableViewCellStyleSubtitle" id="M0c-C9-Hr2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0c-C9-Hr2" id="qf3-TV-6NE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PI-MG-Xfh">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hL6-S4-QwS">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z3B-C6-DHW" kind="show" id="7ia-z4-Ezs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kl4-gd-ygw" firstAttribute="leading" secondItem="UJN-Ly-Qqh" secondAttribute="leading" id="NgA-Jz-aWi"/>
                            <constraint firstItem="kl4-gd-ygw" firstAttribute="top" secondItem="UJN-Ly-Qqh" secondAttribute="top" id="dMa-b4-H45"/>
                            <constraint firstItem="UJN-Ly-Qqh" firstAttribute="bottom" secondItem="kl4-gd-ygw" secondAttribute="bottom" id="kAi-Qo-20f"/>
                            <constraint firstItem="UJN-Ly-Qqh" firstAttribute="trailing" secondItem="kl4-gd-ygw" secondAttribute="trailing" id="pU2-tH-VoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJN-Ly-Qqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1U-oM-tS9"/>
                    <connections>
                        <outlet property="tableView" destination="kl4-gd-ygw" id="BVL-1w-q1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8x-EO-dkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="776.78571428571422"/>
        </scene>
        <!--Star Wars DetailVC-->
        <scene sceneID="tlB-n2-LoJ">
            <objects>
                <viewController id="z3B-C6-DHW" customClass="StarWarsDetailVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFi-0K-8bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-0x-Ml5">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6H-Wc-aB3" firstAttribute="bottom" secondItem="IUM-0x-Ml5" secondAttribute="bottom" constant="8" id="JDB-G8-cZp"/>
                            <constraint firstItem="c6H-Wc-aB3" firstAttribute="trailing" secondItem="IUM-0x-Ml5" secondAttribute="trailing" constant="8" id="PwA-cc-Bfp"/>
                            <constraint firstItem="IUM-0x-Ml5" firstAttribute="top" secondItem="c6H-Wc-aB3" secondAttribute="top" constant="8" id="v8h-dJ-fPk"/>
                            <constraint firstItem="IUM-0x-Ml5" firstAttribute="leading" secondItem="c6H-Wc-aB3" secondAttribute="leading" constant="8" id="vYX-ea-9ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6H-Wc-aB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QL0-b2-tcc"/>
                    <connections>
                        <outlet property="textView" destination="IUM-0x-Ml5" id="Ype-fb-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-Sg-wRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0J-8q-8pL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HRX-yw-ezY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbY-Db-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmr-TK-K2B" kind="relationship" relationship="viewControllers" id="a1B-q1-4CC"/>
                        <segue destination="Ayo-C6-0Zf" kind="relationship" relationship="viewControllers" id="WwE-V3-hkG"/>
                        <segue destination="trK-n0-6MI" kind="relationship" relationship="viewControllers" id="QVu-RM-x2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdu-e9-9zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="904"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="OWN-Z2-Vsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayo-C6-0Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="moon.stars.fill" catalog="system" id="KeV-Eo-fW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtU-Dh-Qxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znC-IK-gLw" kind="relationship" relationship="rootViewController" id="Q3k-6x-GqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUC-Cy-qfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="776.78571428571422"/>
        </scene>
        <!--TriviaVC-->
        <scene sceneID="Wbt-NY-pdH">
            <objects>
                <viewController id="oTN-hC-0b6" customClass="TriviaVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A99-j7-G8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-U9-1Qh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" id="Wei-40-gwf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wei-40-gwf" id="GCU-7v-Ea2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqk-U4-Dva" kind="show" id="odi-vT-4aC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZG-Io-PPv" firstAttribute="bottom" secondItem="nRu-U9-1Qh" secondAttribute="bottom" id="4kC-dO-FVO"/>
                            <constraint firstItem="nRu-U9-1Qh" firstAttribute="top" secondItem="JZG-Io-PPv" secondAttribute="top" id="8De-qx-PGt"/>
                            <constraint firstItem="nRu-U9-1Qh" firstAttribute="leading" secondItem="JZG-Io-PPv" secondAttribute="leading" id="NSn-YF-Fsv"/>
                            <constraint firstItem="JZG-Io-PPv" firstAttribute="trailing" secondItem="nRu-U9-1Qh" secondAttribute="trailing" id="x8n-d7-POL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZG-Io-PPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTg-u9-nFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psj-No-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="1447.7678571428571"/>
        </scene>
        <!--Trivia DetailVC-->
        <scene sceneID="TZc-z6-vNO">
            <objects>
                <viewController id="kqk-U4-Dva" customClass="TriviaDetailVC" customModule="IntroUnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLD-dp-7Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fAB-Yy-b6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cO-Dg-SKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-rC-eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1448"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="zBk-ip-sMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trK-n0-6MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="questionmark" catalog="system" id="eC3-1B-4tk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjD-pv-r8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTN-hC-0b6" kind="relationship" relationship="rootViewController" id="i53-AW-wT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmf-cX-CNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1447.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="moon.stars.fill" catalog="system" width="64" height="62"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
</document>
